*ddu-source-patch_local.txt*	File source for ddu.vim

Author: staticWagomU <wagomu.dev.th@gmail.com>
License: MIT license

CONTENTS                                            *ddu-source-patch_local-contents*

Introduction		|ddu-source-patch_local-introduction|
Install			|ddu-source-patch_local-install|
Examples		|ddu-source-patch_local-examples|
About			|ddu-source-patch_local-about|

==============================================================================
INTRODUCTION                                    *ddu-source-patch_local-introduction*

This source collects ddu#custom#patch_local().


==============================================================================
INSTALL                                              *ddu-source-patch_local-install*

Please install both "|ddu|.vim" and "|denops|.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                            *ddu-source-patch_local-examples*
>
	" Set kind default action.
	call ddu#custom#patch_global('kindOptions', {
	      \ 'patch_local': {
	      \   'defaultAction': 'start',
	      \ },
	      \ })

	" Use patch_local source.
	call ddu#start({ 'sources': [{ 'name': 'patch_local' }] })
<

==============================================================================
ABOUT					*ddu-source-patch_local-about*

|ddu-source-patch_local| is developed by staticWagomU and licensed under
the MIT License. Visit the project page for the latest version:

https://github.com/staticWagomU/ddu-source-patch_local


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
